<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edt1_id"
        android:layout_marginTop="70dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="180dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button1_id"
        android:text="1"
        android:layout_below="@id/et_edt1_id"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button2_id"
        android:text="2"
        android:layout_below="@id/et_edt1_id"
        android:layout_toRightOf="@id/bt_button1_id"
        android:layout_marginTop="120dp"
        android:layout_marginStart="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button3_id"
        android:text="3"
        android:layout_alignTop="@id/bt_button2_id"
        android:layout_toRightOf="@id/bt_button2_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button4"
        android:text="4"
        android:layout_below="@id/bt_button1_id"
        android:layout_marginStart="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button5_id"
        android:text="5"
        android:layout_below="@id/bt_button2_id"
        android:layout_toRightOf="@id/bt_button4"
        android:layout_marginStart="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button6_id"
        android:text="6"
        android:layout_below="@id/bt_button3_id"
        android:layout_toRightOf="@id/bt_button5_id"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button7_id"
        android:text="7"
        android:layout_below="@id/bt_button4"
        android:layout_marginStart="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button8_id"
        android:text="8"
        android:layout_below="@id/bt_button5_id"
        android:layout_toRightOf="@id/bt_button7_id"
        android:layout_marginStart="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button9_id"
        android:text="9"
        android:layout_below="@id/bt_button6_id"
        android:layout_toRightOf="@id/bt_button8_id"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttondot_id"
        android:text="."
        android:textSize="20dp"
        android:layout_below="@id/bt_button7_id"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button0_id"
        android:text="0"
        android:layout_below="@id/bt_button8_id"
        android:layout_toRightOf="@id/bt_buttondot_id"
        android:layout_marginStart="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonc_id"
        android:text="c"
        android:layout_below="@id/bt_button9_id"
        android:layout_toRightOf="@id/bt_button0_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonadd_id"
        android:text="+"
        android:layout_toRightOf="@id/bt_button3_id"
        android:layout_marginTop="237dp"
        android:layout_marginStart="15sp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonsub_id"
        android:text="-"
        android:layout_below="@id/bt_buttonadd_id"
        android:layout_toRightOf="@id/bt_button6_id"
        android:layout_marginStart="15sp"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonmult_id"
        android:text="*"
        android:textSize="20dp"
        android:layout_below="@id/bt_buttonsub_id"
        android:layout_toRightOf="@id/bt_button9_id"
        android:layout_marginStart="15dp"



        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttondiv_id"
        android:text="/"
        android:textSize="20dp"
        android:layout_below="@id/bt_buttonmult_id"
        android:layout_toRightOf="@id/bt_buttonc_id"
        android:layout_marginStart="15sp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_buttonequal_id"
        android:text="="
        android:textSize="20dp"
        android:layout_below="@id/bt_buttonc_id"
        android:width="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15sp"
        />


































</RelativeLayout>